# monitor settings
monitor = DP-2, 1920x1080@100, 0x0, 1
monitor = HDMI-A-1, 1920x1080@100, -1920x0, 1

# keyboard settings
input {
	kb_layout = us
	kb_variant = intl
}

# vrr fullscreen-only
misc {
	vrr = 2
}
