# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>                           <mount point>  <type>  <options>  <dump>  <pass>
UUID=8990-FB48                            /boot          vfat    defaults   0 2
UUID=32ba3d48-bd91-4df4-913a-7fed13cce6b9 /              btrfs   subvol=/@,defaults,noatime,compress=zstd,commit=120 0 0
UUID=32ba3d48-bd91-4df4-913a-7fed13cce6b9 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd,commit=120 0 0
UUID=32ba3d48-bd91-4df4-913a-7fed13cce6b9 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd,commit=120 0 0
UUID=32ba3d48-bd91-4df4-913a-7fed13cce6b9 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd,commit=120 0 0
UUID=32ba3d48-bd91-4df4-913a-7fed13cce6b9 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd,commit=120 0 0
UUID=32ba3d48-bd91-4df4-913a-7fed13cce6b9 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd,commit=120 0 0
UUID=32ba3d48-bd91-4df4-913a-7fed13cce6b9 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd,commit=120 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=48D2B025D2B01960                 /mnt/extrastuff1   ntfs3   nofail,x-systemd.automount,noatime,uid=1000,gid=1000 0 0
UUID=32FFB061010241EF			      /mnt/extrastuff2   ntfs3   nofail,x-systemd.automount,noatime,uid=1000,gid=1000 0 0
