# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>                          <mount point>  <type>  <options>  <dump>  <pass>
UUID=3870-6D79                            /boot          vfat    defaults   0 2
UUID=85014db6-136d-481f-9252-a4e69c082794 /              btrfs   subvol=/@,defaults,noatime,compress=zstd,commit=120 0 0
UUID=85014db6-136d-481f-9252-a4e69c082794 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd,commit=120 0 0
UUID=85014db6-136d-481f-9252-a4e69c082794 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd,commit=120 0 0
UUID=85014db6-136d-481f-9252-a4e69c082794 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd,commit=120 0 0
UUID=85014db6-136d-481f-9252-a4e69c082794 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd,commit=120 0 0
UUID=85014db6-136d-481f-9252-a4e69c082794 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd,commit=120 0 0
UUID=85014db6-136d-481f-9252-a4e69c082794 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd,commit=120 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=48D2B025D2B01960                     /mnt/extrastuff ntfs   defaults,user,uid=1000,gid=1000,umask=022 0 0
UUID=B6EE6C72EE6C2CB5			          /mnt/windows   ntfs    defaults,user,uid=1000,gid=1000,umask=022 0 0
