// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d7c4aa"
        inactive-color "#94908c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d7c4aa"
        inactive-color "#94908c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d7c4aa"
        inactive-color "#94908c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d7c4aa80"
    }
}

recent-windows {
    highlight {
        active-color   "#524532"
        urgent-color   "#ffb4ab"
    }
}
