# ### NOCTALIA ###
# Apps
$clipboard = qs -c noctalia-shell ipc call launcher clipboard
$calculator = qs -c noctalia-shell ipc call launcher calculator

# System
$launcher = qs -c noctalia-shell ipc call launcher toggle
$calendar = qs -c noctalia-shell ipc call calendar toggle
$cCenter = qs -c noctalia-shell ipc call controlCenter toggle
$settings = qs -c noctalia-shell ipc call settings toggle
$screenlock = qs -c noctalia-shell ipc call lockScreen lock
$noIdle = qs -c noctalia-shell ipc call idleInhibitor toggle
$session = qs -c noctalia-shell ipc call sessionMenu toggle

# Audio management
$volUp = qs -c noctalia-shell ipc call volume increase
$volDown = qs -c noctalia-shell ipc call volume decrease
$muteOut = qs -c noctalia-shell ipc call volume muteOutput
$muteIn = qs -c noctalia-shell ipc call volume muteInput

# Media controls
$pPause = qs -c noctalia-shell ipc call media playPause
$next = qs -c noctalia-shell ipc call media next
$previous = qs -c noctalia-shell ipc call media previous

# Screen recorder
$record = qs -c noctalia-shell ipc call screenRecorder toggle

# Notifications
$hist = qs -c noctalia-shell ipc call notifications toggleHistory

# Wallpaper management
$wSelector = qs -c noctalia-shell ipc call wallpaper toggle
$dPaperRandom = $hypr/scripts/dark-wpaper-random.sh

# ### BASIC APPS ###
$terminal = kitty
$browser = zen-browser
$fileManager = $hypr/scripts/yazi-terminal.sh

# ### MISC ###
$screenshot = yallushot.sh
