source = $hypr/variables.conf

# ### NOCTALIA ###
# Core binds
bind = SUPER, Super_L, exec, $launcher	# Opens the app launcher
bind = SUPER, S, exec, $cCenter		# Opens the control center
bind = SUPER, comma, exec, $settings	# Opens the settings

# Utility binds
bind = SUPER, V, exec, $clipboard		# Opens the clipboard
bind = , XF86Calculator, exec, $calculator	# Opens the calculator
bind = SUPER, C, exec, $calendar		# Opens the calendar
bind = SUPER, L, exec, $screenlock		# Locks the screen
bind = Ctrl+Alt, Delete, exec, $session		# Logout, reboot, shutdown...
bind = SUPER, I, exec, $noIdle			# Idle inhibitor

# Audio controls
bindel = , XF86AudioRaiseVolume, exec, $volUp	   # Volume up key
bindel = , XF86AudioLowerVolume, exec, $volDown	   # Volume down key
bindl = , XF86AudioMute, exec, $muteOut      	   # Mute audio key
bindl = SUPER, Z, exec, $muteIn			   # Mute input

# Media controls
bindl = , XF86AudioPlay, exec, $pPause		# Play / Pause media	
bindl = , XF86AudioNext, exec, $next		# Next media track
bindl = , XF86AudioPrev, exec, $previous	# Previous media track

# Screen recorder
bindl = SUPER, BackSpace, exec, $record		# Start / stop the screen recording

# Notifications
bind = SUPER, N, exec, $hist	# Opens notification history

# Wallpaper management
bind = SUPER, P, exec, $wSelector		# Opens wallpaper selector
bind = SUPER+Shift, P, exec, $dPaperRandom	# Sets random darkmode wallpaper

# ### HYPRLAND ###
# Window actions
bind = SUPER, Q, killactive			# Kills active window

bind = SUPER, left, movefocus, l		# Focus on the window to the left
bind = SUPER, right, movefocus, r		# Focus on the window to the right
bind = SUPER, up, movefocus, u			# Focus on the window above
bind = SUPER, down, movefocus, d		# Focus on the window below

bind = SUPER+Shift, left, movewindow, l		# Moves window to the left
bind = SUPER+Shift, right, movewindow, r	# Moves window to the right
bind = SUPER+Shift, up, movewindow, u		# Moves window up
bind = SUPER+Shift, down, movewindow, d		# Moves window down

bindm = SUPER, mouse:272, movewindow		# SUPER + LMB: Moves a window by dragging it more than 10px
bindm = SUPER, mouse:273, resizewindow 1	# SUPER + RMB: Resizes a window
bindc = SUPER, mouse:272, togglefloating	# SUPER + LMB: Floats a window by clicking it

bind = SUPER, F, fullscreen, 0 			# Makes the window fullscreen

# Apps shortcuts
bind = SUPER, T, exec, $terminal	# Opens the terminal
bind = SUPER, W, exec, $browser		# Opens the browser
bind = SUPER, E, exec, $fileManager	# Opens the file manager

# ### MISC ###
bind = , PRINT, exec, $screenshot
